[gd_scene load_steps=4 format=3 uid="uid://bk6g0xpma1j5y"]

[ext_resource type="Script" uid="uid://r5o2j677ubrm" path="res://graphics/ui/ui.gd" id="1_7h415"]
[ext_resource type="PackedScene" uid="uid://d1kx3o1esqh4i" path="res://graphics/ui/scenes/ui_dialog.tscn" id="2_tm2jt"]
[ext_resource type="PackedScene" uid="uid://br44vk6e28fx5" path="res://graphics/ui/scenes/ui_map_infos.tscn" id="3_78ubx"]

[node name="Ui" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7h415")

[node name="GofusPopupMenuLayer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UIDialog" parent="." instance=ExtResource("2_tm2jt")]
visible = false
layout_mode = 1

[node name="UIMapInfos" parent="." instance=ExtResource("3_78ubx")]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 21.0
offset_bottom = 80.0
