[gd_scene load_steps=3 format=3 uid="uid://dro2ypphiyigq"]

[ext_resource type="Script" uid="uid://d1jvr3vhxdplm" path="res://_test/test.gd" id="1_5kc3e"]
[ext_resource type="Theme" uid="uid://bny4p2mm2ir4" path="res://graphics/ui/themes/npc_dialog_theme.tres" id="2_68env"]

[node name="Test" type="Node2D"]
script = ExtResource("1_5kc3e")

[node name="PathfindingHandler" type="Node2D" parent="."]

[node name="GridLayer" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 525.0
offset_top = 389.0
offset_right = 662.97
offset_bottom = 456.0
theme = ExtResource("2_68env")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("2_68env")
alignment = 0
autowrap_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_68env")
text = "azeaee"

[connection signal="pressed" from="PanelContainer/Button" to="." method="_on_button_pressed"]
