[gd_scene load_steps=4 format=3 uid="uid://dro2ypphiyigq"]

[ext_resource type="Script" uid="uid://d1jvr3vhxdplm" path="res://_test/test.gd" id="1_5kc3e"]
[ext_resource type="Theme" uid="uid://cvkr51skiigks" path="res://addons/rich_text_button/rich_text_button_theme.tres" id="2_m74j2"]
[ext_resource type="Script" uid="uid://bxlpdrhar4mgf" path="res://addons/rich_text_button/rich_text_button.gd" id="3_cxykl"]

[node name="Test" type="Node2D"]
script = ExtResource("1_5kc3e")

[node name="PathfindingHandler" type="Node2D" parent="."]

[node name="GridLayer" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="Node2D"]
offset_right = 522.0
offset_bottom = 116.0

[node name="RichTextButton" type="BaseButton" parent="Node2D/PanelContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.34
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
focus_behavior_recursive = 0
mouse_filter = 0
mouse_behavior_recursive = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
theme = ExtResource("2_m74j2")
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("3_cxykl")
text = "az"
metadata/_custom_type_script = "uid://bxlpdrhar4mgf"

[node name="Button" type="Button" parent="Node2D/PanelContainer"]
layout_mode = 2
text = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
alignment = 0
autowrap_mode = 1
