[gd_scene load_steps=3 format=3 uid="uid://dro2ypphiyigq"]

[ext_resource type="Script" uid="uid://d1jvr3vhxdplm" path="res://_test/test.gd" id="1_5kc3e"]
[ext_resource type="SpriteFrames" uid="uid://5o0amyt2lmat" path="res://assets/graphics/characters/12/12.tres" id="2_68env"]

[node name="Test" type="Node2D"]
script = ExtResource("1_5kc3e")

[node name="PathfindingHandler" type="Node2D" parent="."]

[node name="GridLayer" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(266, 183)
sprite_frames = ExtResource("2_68env")
animation = &"walkB"
frame_progress = 0.5937893

[node name="Node2D" type="Node2D" parent="."]
